﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using SWShopService.Models;

namespace SWShopService.Migrations
{
    [DbContext(typeof(SWShopDbContext))]
    [Migration("20190302090237_add-chaid-toitem")]
    partial class addchaidtoitem
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("SWShopService.Models.Item", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("characterId");

                    b.Property<string>("code");

                    b.Property<string>("image");

                    b.Property<bool>("isDeleted");

                    b.Property<string>("name");

                    b.Property<int>("rarity_id");

                    b.HasKey("id");

                    b.HasIndex("rarity_id");

                    b.ToTable("Items");

                    b.HasData(
                        new { id = new Guid("e51be842-785e-4b21-9b6e-7e87a8557ade"), characterId = 0, code = "Coins", image = "items/coin.png", isDeleted = false, name = "Монеты", rarity_id = 2 },
                        new { id = new Guid("89da2a28-a53d-4484-a1aa-8cf78552fbe2"), characterId = 0, code = "Gold", image = "items/gold.png", isDeleted = false, name = "Золото", rarity_id = 4 },
                        new { id = new Guid("55ffb90f-5c4f-48b8-825d-0b96e0a96b1f"), characterId = 0, code = "ScrollOfHiring", image = "items/scroll.png", isDeleted = false, name = "Свиток Найма", rarity_id = 1 },
                        new { id = new Guid("c59df240-37dc-47c0-a2c0-dcaf2403d738"), characterId = 0, code = "MagicAmulet", image = "items/amulet.png", isDeleted = false, name = "Магический амулет", rarity_id = 1 }
                    );
                });

            modelBuilder.Entity("SWShopService.Models.Rarity", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("code");

                    b.HasKey("id");

                    b.ToTable("Rarity");

                    b.HasData(
                        new { id = 1, code = "None" },
                        new { id = 2, code = "COMMON" },
                        new { id = 3, code = "UNCOMMON" },
                        new { id = 4, code = "RARE" }
                    );
                });

            modelBuilder.Entity("SWShopService.Models.ShopItem", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("buyCoinCost");

                    b.Property<int>("buyGoldCost");

                    b.Property<int>("count");

                    b.Property<bool>("isAvail");

                    b.Property<bool>("isDeleted");

                    b.Property<Guid>("item_id");

                    b.Property<int>("limit");

                    b.Property<int>("sellCoinsCost");

                    b.Property<int>("sellGoldCost");

                    b.HasKey("id");

                    b.HasIndex("item_id");

                    b.ToTable("ShopItems");

                    b.HasData(
                        new { id = new Guid("977ee24f-7d18-49d6-b122-52405273bf66"), buyCoinCost = 0, buyGoldCost = 100, count = 50000, isAvail = true, isDeleted = false, item_id = new Guid("e51be842-785e-4b21-9b6e-7e87a8557ade"), limit = -1, sellCoinsCost = 0, sellGoldCost = 0 },
                        new { id = new Guid("b2004ede-5bed-490a-9e04-cb15c0e4d2bd"), buyCoinCost = 50000, buyGoldCost = 100, count = 1, isAvail = false, isDeleted = false, item_id = new Guid("55ffb90f-5c4f-48b8-825d-0b96e0a96b1f"), limit = -1, sellCoinsCost = 35000, sellGoldCost = 75 },
                        new { id = new Guid("cd770f15-e6ab-4cb3-93b5-a048be0b6b11"), buyCoinCost = 75000, buyGoldCost = 125, count = 1, isAvail = false, isDeleted = false, item_id = new Guid("c59df240-37dc-47c0-a2c0-dcaf2403d738"), limit = -1, sellCoinsCost = 50000, sellGoldCost = 100 }
                    );
                });

            modelBuilder.Entity("SWShopService.Models.Item", b =>
                {
                    b.HasOne("SWShopService.Models.Rarity", "rarity")
                        .WithMany()
                        .HasForeignKey("rarity_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SWShopService.Models.ShopItem", b =>
                {
                    b.HasOne("SWShopService.Models.Item", "item")
                        .WithMany()
                        .HasForeignKey("item_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
